PORT=5050
MONGO_URI=mongodb+srv://yaswanthbadireddi11:Af57SzvTfeFlJoDA@cluster0.x7ykptz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello
URL=http://localhost:3000
USER=yaswanthbadireddi11@gmail.com
PASS=afln ftms njdo jezt